const translation = {
    country: '. Kampala, Uganda',
    downloadButton: 'Download my CV',
    aboutInMenu: "About",
    projects: "Projects",
    contacts: "Contact",
    darkModeTitle: 'Turn to Dark Mode',
    lightModeTitle: 'Turn to Light Mode',
    helloPart: "Hello there 👋🏾, I'm",
    descriptMe: "I'm a big believer in technology as a key to easing every aspect of the human activities through scalable softwares, well designed and utility based. Let's build something together!",
    connect: "Let's Connect",
    aboutMe: 'About Me',
    named1: "I'm named ",
    named2: "A fullstack web developer in the Javascript Language, A prominent problem solver and a hands on keyboard guy.",
    detailed1: "I'm a prominent engineer both with academic certification and experience in software development and in position to turn that business idea that has been bothering you into a digital product that overlaps your expectation!",
    detailed2: "Get to know more about me and my works...",
    foodsProjDescription: "The food delivery app here mainly focuses on providing the possibility for a user to view a certain number of articles from a remote restaurant, be able to add them to a cart and launch the purchase. It also provides an admin side for order processing and new items addition",
    phonesProjDescription: "The Phones Shopping App provides a UI that allows a user to choose a phone they would like to buy, view all the details about the phone for better decision making, adding the articles to the cart and in the end be able to place the order.",
    whatsappProjDescription: "This is an app that performs most of the web whastapp operations, it goes from text, audio, image and docs sharing to audio and video calls.",
    twitterProjDescription: "This is an app that simulates most of the twitter web app functionalities. It goes from following users to tweeting and commenting to tweets.",
    weddingProjDescription: "This app helps managing guests for a wedding reception, it sends invitations through normal messages and later on sends QR-codes which the ceremony's president will use to allow guests in.",
    letsBuild: "Let's build something good together",
    place: 'Kampala, Uganda',
    myProjects: 'My Work',
    contactMe: 'Contact Me',
    goToApp: "View App",
    addDetailsLink: "App's Details",
    smartWatches_description: 'This is a Typescript app that simules the functionalities of an Smart Watches Online Commerce, Users can select the products and add them to the shopping cart and fro there can define the number of pieces that they want for each articles then can finally initiate the purchase',
    contactText: "<b>Hey There!</b> I'm happy to hear from you. If you have a interest in my work, have a project idea that you need to turn into a s/w product I'm you guy. I'm also open to recommendations as well as anything activity of common interest as far as technology is concerned.",
    contactText2: "Email me at <span> ddunia680@gmail.com </span> or <a>let's connect</a>",
};

export default translation;