const translation = {
    country: '. Kampala, Ouganda',
    downloadButton: 'Télécharger mon CV',
    aboutInMenu: "A propos",
    projects: "Projects",
    contacts: "Contact",
    darkModeTitle: 'Passer au Mode Nuit',
    lightModeTitle: 'Passer au Mode Jour',
    helloPart: "Salut 👋🏾, je suis",
    descriptMe: "Je crois fermement à la technologie comme clé pour faciliter tous les aspects des activités humaines grâce à des logiciels évolutifs, bien conçus et basés sur des utilitaires. Construisons quelque chose ensemble !",
    connect: "Entrons en contact",
    aboutMe: 'A propos de Moi',
    named1: "Je me nomme ",
    named2: "Un développeur Web fullstack dans le langage Javascript, un éminent résolveur de problèmes et un clavier pratique.",
    detailed1: "Je suis un ingénieur éminent à la fois doté d'une certification académique et d'une expérience en développement de logiciels et en mesure de transformer cette idée commerciale qui vous dérange en un produit numérique qui correspond à vos attentes !",
    detailed2: "Apprenez-en davantage sur moi et mes travaux...",
    foodsProjDescription: "L'application de livraison de nourriture vise ici principalement à offrir la possibilité à un utilisateur de visualiser un certain nombre d'articles depuis un restaurant distant, de pouvoir les ajouter à un panier et de lancer l'achat. Il fournit également un côté administratif pour le traitement des commandes et l'ajout de nouveaux articles.",
    phonesProjDescription: "L'application Phones Shopping fournit une interface utilisateur qui permet à un utilisateur de choisir un téléphone qu'il souhaite acheter, d'afficher tous les détails du téléphone pour une meilleure prise de décision, d'ajouter les articles au panier et enfin de pouvoir passer la commande.",
    whatsappProjDescription: "Il s'agit d'une application qui effectue la plupart des opérations Web whastapp, du partage de texte, d'audio, d'images et de documents aux appels audio et vidéo.",
    twitterProjDescription: "Il s'agit d'une application qui simule la plupart des fonctionnalités de l'application Web Twitter. Cela va du suivi des utilisateurs au tweet et aux commentaires sur les tweets.",
    weddingProjDescription: "Cette application aide à gérer les invités pour une réception de mariage, elle envoie des invitations via des messages normaux et envoie plus tard des codes QR que le président de la cérémonie utilisera pour permettre aux invités d'entrer.",
    letsBuild: "Travaillons sur quelque chose de bien ensemble",
    place: 'Kampala, Ouganda',
    myProjects: 'Mes Travaux',
    contactMe: 'Me Contacter',
    goToApp: "Voir l'App",
    addDetailsLink: "Details de l'App",
    smartWatches_description: "Il s'agit d'une application Typescript qui simule les fonctionnalités d'un commerce en ligne de montres intelligentes. Les utilisateurs peuvent sélectionner les produits et les ajouter au panier, puis définir le nombre de pièces qu'ils souhaitent pour chaque article, puis enfin lancer l'achat.",
    contactText: "<b>Salut !</b> Je suis heureux d'avoir de vos nouvelles. Si vous êtes intéressé par mon travail, avez une idée de projet que vous devez transformer en produit digital, je suis vous. Je suis également ouvert aux recommandations ainsi qu'à toute activité d'intérêt commun en matière technologique.",
    contactText2: "Envoi-moi un mail à <span> ddunia680@gmail.com </span> ou <a>connection</a>",
};

export default translation;